graphql/api/mongoDB_models.graphql

type User {
 _id: String!
 type: String!
 nickName: String!
 profileImage: String!
 name: String!
 passWord: String!
 email: String!
 checkCode: String!
 mobile: String!
 address: String!
 detailAddress: String!
 zoneCode: String!
 birth: String!
 follower: [String!]!
}

type Board {
 _id: String!
 type: String!
 title: String!
 imgPath: String!
 createdAt: String!
 good: Int!
 hate: Int!
 hit: Int!
 author: User!
 boardComment: [String!]!
}

type Comment {
 _id: String!
 writtenPlacer: String!
 createdAt: String!
 desc: String!
 author: User!
 good: Int!
 hate: Int!
}
