graphql/api/User/user/user.graphql

type LoginData {
 isLogin: Boolean!
 userData: User
}

type Query {
 getAllUser: [User!]!
 getDetailUser(id: String!): User!
 getUserTotalPage(searchValue: String!, limit: Int!): Int!
 getAllUserlength: Int!
 getAllFollowerlength(id: String!): Int!
}

type Mutation {
 getUser(email: String!, passWord: String!): LoginData!
 checkUserNickName(nickName: String!): Boolean!
 checkCodeUser(email: String!): Boolean!
 codeCheck(email: String!, code: String!): Boolean!
 updatePassWord(email: String!, passWord: String!): Boolean!
 createUser(
  name: String!
  profileImage: String
  email: String!
  mobile: String!
  address: String!
  detailAddress: String!
  zoneCode: String!
  birth: String!
  nickName: String!
  passWord: String!
 ): Boolean!
 updateUser(
  id: String!
  name: String!
  email: String!
  mobile: String!
  address: String!
  detailAddress: String!
  zoneCode: String!
  birth: String!
  nickName: String!
 ): Boolean!
 updateProfileImg(id: String!, profileImage: String!): Boolean!
 updateFollower(id: String!, userId: String!): Boolean!
 deleteFollower(id: String!, userId: String!): Boolean!
 deleteUser(id: String!): Boolean!
}
